<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/Connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="@string/connected"
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/inquire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:paddingBottom="200sp"
        android:paddingTop="20dp"
        android:text="@string/inquire"
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:fontFamily="sans-serif-light"
        android:background="@color/_600"
        android:onClick="watchMe"
        android:textColor="#ffffff"
        android:text="Watch me" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:fontFamily="sans-serif-light"
        android:background="@color/_600"
        android:onClick="sendMessage"
        android:textColor="#ffffff"
        android:text="Alarm" />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:fontFamily="sans-serif-light"
        android:background="@color/_600"
        android:onClick="heatMap"
        android:textColor="#ffffff"
        android:text="HEAT MAP" />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:fontFamily="sans-serif-light"
        android:background="@color/_600"
        android:onClick="ETC"
        android:textColor="#ffffff"
        android:text="Watch me" />
</LinearLayout>


